MY.DoQ_WPF/MY.DoQ_WPF/MainWindow.xaml

<Window x:Class="MY.DoQ_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="MainWindow" Height="70" Width="880" AllowsTransparency="True" WindowStyle="None">

        <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
        </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="C:\Users\user\Documents\Visual Studio 2012\Projects\MY.DoQ_WPF\MY.DoQ_WPF\listboxitem.xaml"></ResourceDictionary>
    </Window.Resources>


        <Canvas Margin="0,0,10,0">
        <TextBox Canvas.ZIndex ="2"  x:Name="QueryBox" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" RenderTransformOrigin="0.3,-0.957" Canvas.Left="229" Canvas.Top="22" FontFamily="Noto Sans CJK KR Medium" BorderBrush="{x:Null}" KeyDown="enter_search" FontSize="19" BorderThickness="0" TextChanged="xicon_visible"/>
        <ListBox Canvas.ZIndex="2" x:Name="mainquerylist" HorizontalAlignment="Left" Height="498" VerticalAlignment="Top" Width="321" Visibility="Visible" Canvas.Left="190" Canvas.Top="142" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStretch="UltraExpanded" BorderBrush="White" FontFamily="Noto Sans CJK KR Regular" Style="{DynamicResource ResourceKey=styleListBox}" FontSize="14" SelectionChanged="mainlist_SelectionChanged" MouseDoubleClick="mainlist_fileopen" KeyDown="mainlist_enter_openfile">
        
        </ListBox>
        <ListBox Canvas.ZIndex="2"  x:Name="subquerylist" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="352" Visibility="Visible" Canvas.Left="523" Canvas.Top="142" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="White" FontFamily="Noto Sans CJK KR Regular" Style="{DynamicResource ResourceKey=styleListBox}" FontSize="14" SelectionChanged="sublist_SelectionChanged" MouseDoubleClick="sublist_fileopen" KeyDown="sublist_enter_openfile">
        </ListBox>


        <Rectangle Canvas.ZIndex ="2"  Height="55" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="163" RadiusX="9" RadiusY="9" MouseDown="rectangle1_MouseDown" Opacity="0" Canvas.Top="16">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#CDFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0.008" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            </Rectangle>
        <Rectangle Canvas.ZIndex="3"  x:Name="close_button" Height="50" Canvas.Left="814" RadiusY="9" RadiusX="9" Stroke="Black" Canvas.Top="10" Width="54" Opacity="0" MouseDown="close">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0.008" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.ZIndex="2"  x:Name="minimize_button" Height="55" Canvas.Left="709" RadiusY="9" RadiusX="9" Stroke="Black" Width="56" Opacity="0" MouseDown="minimize" Canvas.Top="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="0.008" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.ZIndex="0"  Height="677" Canvas.Left="0" RadiusY="9" RadiusX="9" Stroke="White" Width="879" Fill="White"/>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="5" Height="2" Canvas.Top="113" Width="786" RenderTransformOrigin="0.5,0.5" Canvas.Left="45">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="3" Height="556" Canvas.Left="186" Canvas.Top="121" Width="2"/>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="3" Height="556" Canvas.Left="516" Canvas.Top="121" Width="2"/>
        <TextBox BorderThickness="1" BorderBrush="white" Height="23" Canvas.Left="13" TextWrapping="Wrap" Text="검색 결과 출력 형식" Canvas.Top="142" Width="130" FontFamily="Noto Sans CJK KR Medium" FontSize="14"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="62" TextWrapping="Wrap" Text="맵 형식" Canvas.Top="170" Width="94" Foreground="#FFAFAFAF" FontFamily="Noto Sans CJK KR Regular" FontSize="13"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="62" TextWrapping="Wrap" Text="리스트 형식" Canvas.Top="203" Width="94" FontFamily="Noto Sans CJK KR Regular" FontSize="13"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="13" TextWrapping="Wrap" Text="검색 필터" Canvas.Top="254" Width="94" FontFamily="Noto Sans CJK KR Medium" FontSize="14"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="62" TextWrapping="Wrap" Text="정확도 순" Canvas.Top="288" Width="94" FontFamily="Noto Sans CJK KR Regular" FontSize="13"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="62" TextWrapping="Wrap" Text="최근수정 순" Canvas.Top="330" Width="94" Foreground="#FFAFAFAF" FontFamily="Noto Sans CJK KR Regular" FontSize="13"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="62" TextWrapping="Wrap" Text="만든이 순" Canvas.Top="373" Width="94" Foreground="#FFAFAFAF" FontFamily="Noto Sans CJK KR Regular" FontSize="13"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="62" TextWrapping="Wrap" Text="태그만 검색" Canvas.Top="413" Width="94" Foreground="#FFAFAFAF" FontFamily="Noto Sans CJK KR Regular" FontSize="13"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="62" TextWrapping="Wrap" Text="메모만 검색" Canvas.Top="452" Width="94" Foreground="#FFAFAFAF" FontFamily="Noto Sans CJK KR Regular" FontSize="13"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="523" TextWrapping="Wrap" Text="문서 정보" Canvas.Top="567" Width="94" FontFamily="Noto Sans CJK KR Medium" FontSize="13"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="523" TextWrapping="Wrap" Text="크기 :" Canvas.Top="595" Width="44" Foreground="#FFAFAFAF" FontFamily="Noto Sans CJK KR Regular"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="523" TextWrapping="Wrap" Text="주소 :" Canvas.Top="618" Width="55" Foreground="#FFAFAFAF" FontFamily="Noto Sans CJK KR Regular"/>
        <TextBox BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="523" TextWrapping="Wrap" Text="수정한 날짜 :" Canvas.Top="641" Width="79" Foreground="#FFAFAFAF" FontFamily="Noto Sans CJK KR Regular"/>
        <Image Height="45" Canvas.Left="13" Source="exact_click_small.png" Canvas.Top="277" Width="33"/>
        <Image Height="31" Canvas.Left="16" Source="time_unclick_small.png" Canvas.Top="327" Width="27" RenderTransformOrigin="-0.259,-0.032"/>
        <Image Height="28" Canvas.Left="16" Source="user_unclick_small.PNG" Canvas.Top="372" Width="31"/>
        <Image Height="29" Canvas.Left="16" Source="tag_unclick_small.PNG" Canvas.Top="413" Width="27" RenderTransformOrigin="0.875,0.348"/>
        <Image Height="30" Canvas.Left="16" Source="memo_unclick_small.PNG" Canvas.Top="452" Width="30"/>
        <Image Canvas.ZIndex="2" Name="xicon"  Height="25" Canvas.Left="830" Source="x button_small.png" Stretch="Fill" Canvas.Top="22" Width="25" Visibility="Hidden"/>
        <TextBox Name="file_size_textbox" BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="567" TextWrapping="Wrap" Canvas.Top="595" Width="225" FontFamily="Noto Sans CJK KR Regular"/>
        <TextBox Name="file_creator_textbox" BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="578" TextWrapping="Wrap" Canvas.Top="618" Width="227" FontFamily="Noto Sans CJK KR Regular"/>
        <TextBox Name="file_repair_date_textbox" BorderThickness="1" BorderBrush="White" Height="23" Canvas.Left="602" TextWrapping="Wrap" Canvas.Top="641" Width="203" FontFamily="Noto Sans CJK KR Regular"/>
        <Image Height="31" Canvas.Left="16" Source="radiobutton_on.png" Canvas.Top="201" Width="25" RenderTransformOrigin="0.12,-0.161"/>
        <Image Height="31" Canvas.Left="16" Source="radiobutton_off.png" Canvas.Top="169" Width="25"/>
        <Image Height="70" Source="ui1_newnew.png" Stretch="Fill" Width="879"/>
        <TextBox BorderThickness="1" BorderBrush="white" Height="31" Canvas.Left="47" TextWrapping="Wrap" Text="연관 키워드 :" Canvas.Top="81" Width="130" FontFamily="Noto Sans CJK KR Medium" FontSize="18"/>
        <TextBox x:Name="suggestion_textbox" BorderThickness="1" BorderBrush="white" Height="31" Canvas.Left="177" TextWrapping="Wrap" Canvas.Top="81" Width="678" FontFamily="Noto Sans CJK KR Medium" FontSize="18" Foreground="#FF8497B0"/>



    </Canvas>
</Window>
